spring.application.name=AccontMicroservice
server.port=8102
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/accountdb
spring.datasource.username=root
spring.datasource.password=harsi
spring.jpa.hibernate.ddl-auto=update
